@color-method-background: #FFFFFF;
@size-method-header: 1.8em;

#login .navbar {
    border: 0;
    background-color: transparent;
}

#login .navbar a, #login .navbar a:visited {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    text-decoration: none;
}

#login #methods {
    margin-top: 3em;
}

#login .method {
    background-color: @color-method-background;
    border-radius: 5px;
    padding: 20px;
}

#login .method h2 {
    font-size: @size-method-header;
    margin-top: 0;
}

#login .method p.button {
    margin-top: 2em;
    margin-bottom: 0;
    text-align: right;
}



