// All of our css goes here
@header-padding: 70px;

//TODO someone with artistic talent please list-style
// colours go here
@color-main: purple;
@color-secondary: gold;
@color-main-button: lighten(@color-main, 20%);
@color-secondary-button: lighten(@color-secondary, 20%);
@color-main-tinted: tint(@color-main, 10%);

* {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.columned-flex {
  display: flex;
  flex-direction: column;
}

#main {
  position: absolute;
  top: @header-padding;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;

  #sidebar-wrapper {
    background: @color-secondary;
    padding: 6px;

    > ul {
      display: flex;
      padding: 0;
    }
    
    .sidebar-options {
      li {
        padding: 5px;

        button {
          height: 50px;
          border-radius: 5px;
          outline: none;
          background: @color-main-button;

          &:hover {
            background: @color-main-tinted;
          }
        }
      }
    }

    .dropdown {
      flex-direction: column;

      .account-dropdown {
        padding: 4px;
        display: flex;
        flex-direction: column;

        .dropdown-item {
          padding: 3px;
          background: @color-secondary-button;
          cursor: pointer;

          &:hover {
            background: darken(@color-secondary-button, 20%);
          }

          &:active {
            background: darken(@color-secondary-button, 40%);
          }
        }
        
        form {
          align-content: center;

          input[type="email"] {
            width: 100%;
          }

          span {
            visibility: hidden;
            opacity: 0;
            transition: all 0.8s ease;
            &.active {
              visibility: visible;
              opacity: 1;
            }
          }
        }
      }
    }

    .sidebar-nav {
      flex-direction: column;
      li {
        padding: 5px;
      }
      
      .sidebar-nav-header {
        text-transform: uppercase;
      }
    }
  }
}